KPL/IK


Europa Clipper Fanbeam Antenna Instrument Kernel
==============================================================================

   This instrument kernel (I-kernel) contains Field-Of-View (FOV) and
   other geometric parameter definitions for the Fanbeam Antennas (FBAs).


Version and Date
----------------------------------------------------------

   Version 0.3 -- June 24, 2023 -- Matt Barnes, NAIF

      Removed trailing ` character from data assignment lines for
      INS*_FOV_CROSS_ANGLE.

   Version 0.2 -- February 26, 2018 -- Boris Semenov, NAIF

      Reformatted and updated comments.

   Version 0.1 -- March 24, 2014 -- Eric W. Ferguson, JPL

      Initial version.


References
----------------------------------------------------------

   1. ``Kernel Pool Required Reading''

   2. ``C-kernel Required Reading''


Contact Information
----------------------------------------------------------

   Eric W. Ferguson, JPL, (818)-634-1928, eric.w.ferguson@jpl.nasa.gov
   Matt Barnes, JPL, (818)-354-5942, matthew.j.barnes@jpl.nasa.gov


Implementation Notes
----------------------------------------------------------

   This file is used by the SPICE system as follows: programs that make
   use of this kernel must ``load'' the kernel, normally during
   program initialization. The SPICE routine FURNSH loads a kernel file
   into the pool as shown below.

      CALL FURNSH ( 'frame_kernel_name; )    -- FORTRAN
      furnsh_c ( "frame_kernel_name" );      -- C
      cspice_furnsh, frame_kernel_name       -- IDL
      cspice_furnsh( 'frame_kernel_name' )   -- MATLAB

   Once the file has been loaded, the SPICE routine GETFOV (getfov_c in
   C, cspice_getfov in IDL and MATLAB) can be used to retrieve FOV
   parameters for a given instrument or structure.

   This file was created and may be updated with a text editor or word
   processor.


Conventions for Specifying Data
----------------------------------------------------------

   All names referencing values in this I-kernel start with the
   characters `INS' followed by the NAIF ID code for the particular
   instrument detector or keep out zone:

      EUROPAM_FBA1               -159081
      EUROPAM_FBA2               -159082
      EUROPAM_FBA3               -159083

   The remainder of the name is an underscore character followed by the
   unique name of the data item. For example, the FBA1 boresight
   direction is specified by:

      INS-159081_BORESIGHT

   The upper bound on the length of the name of any data item is 32
   characters.

   If the same item is included in more than one file, or if the same
   item appears more than once within a single file, the latest value
   supersedes any earlier values.


Instrument Description
----------------------------------------------------------

   <TBD>


Mounting Alignment
----------------------------------------------------------

   Refer to the latest version of the Europa Mission Frames Definition
   Kernel (FK) for reference frame definitions and mounting alignment
   information.


Fanbeam Antenna FOV Definitions
----------------------------------------------------------

   This diagram shows an FBA FOV with respect to its reference frames:
 
                                   YfbN
                                 ^
                                 |
                                 |
                              ___ ___    ___
                             |   |   |    ^
                             |   |   |    |
                             |   |   |    |
                             |   |   |    | 100 deg
                             |   |   |    | 
                             |   o   |    |          ---> 
                             |   |   |    |             XfbN
                             |   |   |    |
                             |   |   |    |                    
                             |   |   |    |
                             |   |   |    |   
                             |___|___|   _v_  
                                 |

                             |<----->|
                              10 deg  

                   
   The keywords below define the FBA FOVs.
 
   \begindata

      INS-159081_FOV_FRAME                 = 'EUROPAM_FBA1'
      INS-159081_FOV_SHAPE                 = 'RECTANGLE'
      INS-159081_BORESIGHT                 = ( 0.0, 0.0, 1.0 )
      INS-159081_FOV_CLASS_SPEC            = 'ANGLES'
      INS-159081_FOV_REF_VECTOR            = ( 1.0, 0.0, 0.0 )
      INS-159081_FOV_REF_ANGLE             = ( 5.0 )
      INS-159081_FOV_CROSS_ANGLE           = ( 50.0 )
      INS-159081_FOV_ANGLE_UNITS           = 'DEGREES'

      INS-159082_FOV_FRAME                 = 'EUROPAM_FBA2'
      INS-159082_FOV_SHAPE                 = 'RECTANGLE'
      INS-159082_BORESIGHT                 = ( 0.0, 0.0, 1.0 )
      INS-159082_FOV_CLASS_SPEC            = 'ANGLES'
      INS-159082_FOV_REF_VECTOR            = ( 1.0, 0.0, 0.0 )
      INS-159082_FOV_REF_ANGLE             = ( 5.0 )
      INS-159082_FOV_CROSS_ANGLE           = ( 50.0 )
      INS-159082_FOV_ANGLE_UNITS           = 'DEGREES'

      INS-159083_FOV_FRAME                 = 'EUROPAM_FBA3'
      INS-159083_FOV_SHAPE                 = 'RECTANGLE'
      INS-159083_BORESIGHT                 = ( 0.0, 0.0, 1.0 )
      INS-159083_FOV_CLASS_SPEC            = 'ANGLES'
      INS-159083_FOV_REF_VECTOR            = ( 1.0, 0.0, 0.0 )
      INS-159083_FOV_REF_ANGLE             = ( 5.0 )
      INS-159083_FOV_CROSS_ANGLE           = ( 50.0 )
      INS-159083_FOV_ANGLE_UNITS           = 'DEGREES'
 
   \begintext                
           
End of IK.
