KPL/IK


Europa Clipper Digital Sun Sensor Instrument Kernel
==============================================================================

   This instrument kernel (I-kernel) contains Field-Of-View (FOV) and
   other geometric parameter definitions for the Digital Sun Sensors (DSSs).


Version and Date
----------------------------------------------------------

   Version 0.1 -- October 19, 2018 -- Boris Semenov, NAIF

      Initial version.


References
----------------------------------------------------------

   1. ``Kernel Pool Required Reading''

   2. ``C-kernel Required Reading''

   3. ECR-9502_DSS_Head_Relocation_and_Accommodation_V03_Consolidated.pdf,
      10/19/18.


Contact Information
----------------------------------------------------------

   Eric W. Ferguson, JPL, (818)-634-1928, eric.w.ferguson@jpl.nasa.gov
   Boris V. Semenov, JPL, (818)-354-8136, boris.semenov@jpl.nasa.gov


Implementation Notes
----------------------------------------------------------

   This file is used by the SPICE system as follows: programs that make
   use of this kernel must ``load'' the kernel, normally during
   program initialization. The SPICE routine FURNSH loads a kernel file
   into the pool as shown below.

      CALL FURNSH ( 'frame_kernel_name; )    -- FORTRAN
      furnsh_c ( "frame_kernel_name" );      -- C
      cspice_furnsh, frame_kernel_name       -- IDL
      cspice_furnsh( 'frame_kernel_name' )   -- MATLAB

   Once the file has been loaded, the SPICE routine GETFOV (getfov_c in
   C, cspice_getfov in IDL and MATLAB) can be used to retrieve FOV
   parameters for a given instrument or structure.

   This file was created and may be updated with a text editor or word
   processor.


Conventions for Specifying Data
----------------------------------------------------------

   All names referencing values in this I-kernel start with the
   characters `INS' followed by the NAIF ID code for the particular
   instrument detector or keep out zone:

      EUROPAM_DSS+Y                -159021
      EUROPAM_DSS-Y                -159022
      EUROPAM_DSS+Y_KOZ            -159023
      EUROPAM_DSS-Y_KOZ            -159024

   The remainder of the name is an underscore character followed by the
   unique name of the data item. For example, the DSS+Y boresight
   direction is specified by:

      INS-159021_BORESIGHT

   The upper bound on the length of the name of any data item is 32
   characters.

   If the same item is included in more than one file, or if the same
   item appears more than once within a single file, the latest value
   supersedes any earlier values.


Instrument Description
----------------------------------------------------------

   <TBD>


Mounting Alignment
----------------------------------------------------------

   Refer to the latest version of the Europa Mission Frames Definition
   Kernel (FK) for reference frame definitions and mounting alignment
   information.


Instrument Detector/Sensor Layout (if applicable)
----------------------------------------------------------

   <TBD>


Instrument Pixel-to-3D Coordinate Mapping (if applicable)
----------------------------------------------------------

   <TBD>


Instrument Detector/Sensor Parameters (if applicable)
----------------------------------------------------------

   <TBD>


Instrument Optical Parameters (if applicable)
----------------------------------------------------------

   <TBD>


Instrument Optical Distortion (if applicable)
----------------------------------------------------------

   <TBD>


Digital Sun Sensor FOV Definitions
----------------------------------------------------------

   Per [3] the DSS FOVs are +/- 66 degree wide rectangles and DSS KOZs are 
   +/- 85 degree rectangles.

   \begindata
 
      INS-159021_FOV_FRAME                 = 'EUROPAM_DSS+Y'
      INS-159021_FOV_SHAPE                 = 'RECTANGLE'
      INS-159021_BORESIGHT                 = ( 0.0, 0.0, 1.0 )
      INS-159021_FOV_CLASS_SPEC            = 'ANGLES'
      INS-159021_FOV_REF_VECTOR            = ( 1.0, 0.0, 0.0 )
      INS-159021_FOV_REF_ANGLE             = ( 66.0 )
      INS-159021_FOV_CROSS_ANGLE           = ( 66.0 )
      INS-159021_FOV_ANGLE_UNITS           = 'DEGREES'

      INS-159022_FOV_FRAME                 = 'EUROPAM_DSS-Y'
      INS-159022_FOV_SHAPE                 = 'RECTANGLE'
      INS-159022_BORESIGHT                 = ( 0.0, 0.0, 1.0 )
      INS-159022_FOV_CLASS_SPEC            = 'ANGLES'
      INS-159022_FOV_REF_VECTOR            = ( 1.0, 0.0, 0.0 )
      INS-159022_FOV_REF_ANGLE             = ( 66.0 )
      INS-159022_FOV_CROSS_ANGLE           = ( 66.0 )
      INS-159022_FOV_ANGLE_UNITS           = 'DEGREES'

      INS-159023_FOV_FRAME                 = 'EUROPAM_DSS+Y'
      INS-159023_FOV_SHAPE                 = 'RECTANGLE'
      INS-159023_BORESIGHT                 = ( 0.0, 0.0, 1.0 )
      INS-159023_FOV_CLASS_SPEC            = 'ANGLES'
      INS-159023_FOV_REF_VECTOR            = ( 1.0, 0.0, 0.0 )
      INS-159023_FOV_REF_ANGLE             = ( 85.0 )
      INS-159023_FOV_CROSS_ANGLE           = ( 85.0 )
      INS-159023_FOV_ANGLE_UNITS           = 'DEGREES'

      INS-159024_FOV_FRAME                 = 'EUROPAM_DSS-Y'
      INS-159024_FOV_SHAPE                 = 'RECTANGLE'
      INS-159024_BORESIGHT                 = ( 0.0, 0.0, 1.0 )
      INS-159024_FOV_CLASS_SPEC            = 'ANGLES'
      INS-159024_FOV_REF_VECTOR            = ( 1.0, 0.0, 0.0 )
      INS-159024_FOV_REF_ANGLE             = ( 85.0 )
      INS-159024_FOV_CROSS_ANGLE           = ( 85.0 )
      INS-159024_FOV_ANGLE_UNITS           = 'DEGREES'

   \begintext 
           
End of IK.
