KPL/IK


Europa Clipper Magnetometer (ECM) Instrument Kernel
==============================================================================

   This instrument kernel (I-kernel) contains Field-Of-View (FOV) and
   other geometric parameter definitions for the ECM instrument.


Version and Date
----------------------------------------------------------

   Version 0.0 -- June 24, 2020 -- Boris Semenov, NAIF

      Initial version.


References
----------------------------------------------------------

   1. ``Kernel Pool Required Reading''

   2. ``C-kernel Required Reading''

   3. C. Cochrane et al, ``Optimal Spacing of 3 Sensors on 8.5m Booms'', 
      9 Bay Spacing option, 03/01/2020 



Contact Information
----------------------------------------------------------

   Eric W. Ferguson, JPL, (818)-634-1928, eric.w.ferguson@jpl.nasa.gov
   Boris V. Semenov, JPL, (818)-354-8136, boris.v.semenov@jpl.nasa.gov


Implementation Notes
----------------------------------------------------------

   This file is used by the SPICE system as follows: programs that make
   use of this kernel must ``load'' the kernel, normally during program
   initialization. The SPICE routine FURNSH loads a kernel file into
   the pool as shown below.

      CALL FURNSH ( 'frame_kernel_name; )    -- FORTRAN
      furnsh_c ( "frame_kernel_name" );      -- C
      cspice_furnsh, frame_kernel_name       -- IDL
      cspice_furnsh( 'frame_kernel_name' )   -- MATLAB

   Once the file has been loaded, the SPICE routine GETFOV (getfov_c in
   C, cspice_getfov in IDL and MATLAB) can be used to retrieve FOV
   parameters for a given instrument or structure.

   This file was created and may be updated with a text editor or word
   processor.


Conventions for Specifying Data
----------------------------------------------------------

   All names referencing values in this I-kernel start with the
   characters `INS' followed by the NAIF ID code for the particular
   instrument detector or keep out zone:

      EUROPAM_ECM                -159400
      EUROPAM_ECM_FG1            -159402
      EUROPAM_ECM_FG2            -159404
      EUROPAM_ECM_FG3            -159406

   The remainder of the name is an underscore character followed by the
   unique name of the data item. For example, the ECM FG1 boresight
   direction is specified by:

      INS-159402_BORESIGHT

   The upper bound on the length of the name of any data item is 32
   characters.

   If the same item is included in more than one file, or if the same
   item appears more than once within a single file, the latest value
   supersedes any earlier values.


Overview
----------------------------------------------------------

   <TBD>


Mounting Alignment
----------------------------------------------------------

   Refer to the latest version of the Europa Mission Frames Definition
   Kernel (FK) for reference frame definitions and mounting alignment
   information.


ECM FOV Definitions
----------------------------------------------------------

   This section defines ECM FG* FOVs intended solely for testing ECM 
   frames.

   \begindata

      INS-159402_FOV_FRAME                 = 'EUROPAM_ECM_FG1'
      INS-159402_FOV_SHAPE                 = 'RECTANGLE'
      INS-159402_BORESIGHT                 = ( 0.0, 0.0, 1.0 )
      INS-159402_FOV_CLASS_SPEC            = 'ANGLES'
      INS-159402_FOV_REF_VECTOR            = ( 0.0, 1.0, 0.0 )
      INS-159402_FOV_REF_ANGLE             = ( 4.0 )
      INS-159402_FOV_CROSS_ANGLE           = ( 1.0 )
      INS-159402_FOV_ANGLE_UNITS           = 'DEGREES'

      INS-159404_FOV_FRAME                 = 'EUROPAM_ECM_FG2'
      INS-159404_FOV_SHAPE                 = 'RECTANGLE'
      INS-159404_BORESIGHT                 = ( 0.0, 0.0, 1.0 )
      INS-159404_FOV_CLASS_SPEC            = 'ANGLES'
      INS-159404_FOV_REF_VECTOR            = ( 0.0, 1.0, 0.0 )
      INS-159404_FOV_REF_ANGLE             = ( 4.0 )
      INS-159404_FOV_CROSS_ANGLE           = ( 1.0 )
      INS-159404_FOV_ANGLE_UNITS           = 'DEGREES'

      INS-159406_FOV_FRAME                 = 'EUROPAM_ECM_FG3'
      INS-159406_FOV_SHAPE                 = 'RECTANGLE'
      INS-159406_BORESIGHT                 = ( 0.0, 0.0, 1.0 )
      INS-159406_FOV_CLASS_SPEC            = 'ANGLES'
      INS-159406_FOV_REF_VECTOR            = ( 0.0, 1.0, 0.0 )
      INS-159406_FOV_REF_ANGLE             = ( 4.0 )
      INS-159406_FOV_CROSS_ANGLE           = ( 1.0 )
      INS-159406_FOV_ANGLE_UNITS           = 'DEGREES'

   \begintext

End of IK file.
