KPL/IK


Europa Clipper SUDA Instrument Kernel
==============================================================================

   This instrument kernel (I-kernel) contains Field-Of-View (FOV) and
   other geometric parameter definitions for the SUDA instrument.


Version and Date
----------------------------------------------------------

   Version 0.2 -- February 26, 2018 -- Boris Semenov, NAIF

      Added placeholder sections for various non-FOV parameters. 

      Reformatted and updated comments.

   Version 0.1 -- October 8, 2015 -- Eric W. Ferguson, JPL

      Initial version.


References
----------------------------------------------------------

   1. ``Kernel Pool Required Reading''

   2. ``C-kernel Required Reading''

   3. Europa Instrument Fact Sheets:
      https://europaems.jpl.nasa.gov/alfresco/mmsapp/mms.html#/workspaces/master/sites/europa/documents/_17_0_5_1_8af0285_1415240264808_136692_232061/views/MMS_1441753698362_0ceb59af-b3e0-42c0-b5f0-a2e120f07865


Contact Information
----------------------------------------------------------

   Eric W. Ferguson, JPL, (818)-634-1928, eric.w.ferguson@jpl.nasa.gov
   Boris V. Semenov, JPL, (818)-354-8136, boris.semenov@jpl.nasa.gov


Implementation Notes
----------------------------------------------------------

   This file is used by the SPICE system as follows: programs that make
   use of this kernel must ``load'' the kernel, normally during
   program initialization. The SPICE routine FURNSH loads a kernel file
   into the pool as shown below.

      CALL FURNSH ( 'frame_kernel_name; )    -- FORTRAN
      furnsh_c ( "frame_kernel_name" );      -- C
      cspice_furnsh, frame_kernel_name       -- IDL
      cspice_furnsh( 'frame_kernel_name' )   -- MATLAB

   Once the file has been loaded, the SPICE routine GETFOV (getfov_c in
   C, cspice_getfov in IDL and MATLAB) can be used to retrieve FOV
   parameters for a given instrument or structure.

   This file was created and may be updated with a text editor or word
   processor.


Conventions for Specifying Data
----------------------------------------------------------

   All names referencing values in this I-kernel start with the
   characters `INS' followed by the NAIF ID code for the particular
   instrument detector or keep out zone:

      EUROPAM_SUDA               -159900
      EUROPAM_SUDA_KOZ           -159901

   The remainder of the name is an underscore character followed by the
   unique name of the data item. For example, the SUDA boresight
   direction is specified by:

      INS-159900_BORESIGHT

   The upper bound on the length of the name of any data item is 32
   characters.

   If the same item is included in more than one file, or if the same
   item appears more than once within a single file, the latest value
   supersedes any earlier values.


Instrument Description
----------------------------------------------------------

   <TBD>


Mounting Alignment
----------------------------------------------------------

   Refer to the latest version of the Europa Mission Frames Definition
   Kernel (FK) for reference frame definitions and mounting alignment
   information.


Instrument Detector/Sensor Layout (if applicable)
----------------------------------------------------------

   <TBD>


Instrument Detector/Sensor Parameters (if applicable)
----------------------------------------------------------

   <TBD>


Instrument Timing Parameters (if applicable)
----------------------------------------------------------

   <TBD>


SUDA FOV Definitions
----------------------------------------------------------

   Description <TBD>.

   \begindata
 
      INS-159900_FOV_FRAME                 = 'EUROPAM_SUDA'
      INS-159900_FOV_SHAPE                 = 'CIRCLE'
      INS-159900_BORESIGHT                 = ( 0.0, 0.0, 1.0 )
      INS-159900_FOV_CLASS_SPEC            = 'ANGLES'
      INS-159900_FOV_REF_VECTOR            = ( 0.0, 1.0, 1.0 )
      INS-159900_FOV_REF_ANGLE             = ( 15.0 )
      INS-159900_FOV_ANGLE_UNITS           = 'DEGREES'
 
   \begintext
    

SUDA Keep-Out-Zone (KOZ) FOV Definitions
----------------------------------------------------------

   Mechanical keep out zone:

   \begindata
 
      INS-159901_FOV_FRAME                 = 'EUROPAM_SUDA'
      INS-159901_FOV_SHAPE                 = 'CIRCLE'
      INS-159901_BORESIGHT                 = ( 0.0, 0.0, 1.0 )
      INS-159901_FOV_CLASS_SPEC            = 'ANGLES'
      INS-159901_FOV_REF_VECTOR            = ( 0.0, 1.0, 1.0 )
      INS-159901_FOV_REF_ANGLE             = ( 45.0 )
      INS-159901_FOV_ANGLE_UNITS           = 'DEGREES'
 
   \begintext

End of IK.
