KPL/IK


Europa Clipper Star Tracker Instrument Kernel
==============================================================================

   This instrument kernel (I-kernel) contains Field-Of-View (FOV) and
   other geometric parameter definitions for the Star Trackers (STs).


Version and Date
----------------------------------------------------------

   Version 0.5 -- February 17, 2022 -- Matt Barnes, NAIF

      Updated FOV cone radius for EUROPAM_ST1/-159030 and 
      EUROPAM_ST2/-159031 from 11-deg to 10.845-deg per [5].

   Version 0.4 -- August 28, 2019 -- Boris Semenov, NAIF

      Added FOVs for ST1 and ST2 Sun Keep-Out Zones (KOZ) for Inner
      Cruise (IC) -- EUROPAM_ST1_KOZSUN_IC/-159036 and
      EUROPAM_ST2_KOZSUN_IC/-159037 -- based on [4].

   Version 0.3 -- March 20, 2019 -- Boris Semenov, NAIF

      Changed EUROPAM_ST1/-159030 and EUROPAM_ST2/-159031 FOVs from
      from 10x10 deg half angle squares to an 11-deg radius cones per 
      [3].

   Version 0.2 -- February 26, 2018 -- Boris Semenov, NAIF

      Added placeholder sections for various non-FOV parameters. 

      Reformatted and updated comments.

   Version 0.1 -- November 11, 2014 -- Eric W. Ferguson, JPL

      Initial version.


References
----------------------------------------------------------

   1. ``Kernel Pool Required Reading''

   2. ``C-kernel Required Reading''

   3. ``Europa - Kernel Updates'', e-mail from Ben Bradley, 03/11/19

   4. APGEN Jira AP-778 (Add New SRU KOZ to SPICE Kernels for +/- 45 deg 
      for Inner Cruise)

   5. ``Europa Clipper GN&C Subsystem CDR'', SRU_CDR_2019-07-18a.pptx


Contact Information
----------------------------------------------------------

   Eric W. Ferguson, JPL, (818)-634-1928, eric.w.ferguson@jpl.nasa.gov
   Matt J. Barnes,   JPL, (818)-354-5942, matthew.j.barnes@jpl.nasa.gov
   Boris V. Semenov, JPL, (818)-354-8136, boris.semenov@jpl.nasa.gov


Implementation Notes
----------------------------------------------------------

   This file is used by the SPICE system as follows: programs that make
   use of this kernel must ``load'' the kernel, normally during
   program initialization. The SPICE routine FURNSH loads a kernel file
   into the pool as shown below.

      CALL FURNSH ( 'frame_kernel_name; )    -- FORTRAN
      furnsh_c ( "frame_kernel_name" );      -- C
      cspice_furnsh, frame_kernel_name       -- IDL
      cspice_furnsh( 'frame_kernel_name' )   -- MATLAB

   Once the file has been loaded, the SPICE routine GETFOV (getfov_c in
   C, cspice_getfov in IDL and MATLAB) can be used to retrieve FOV
   parameters for a given instrument or structure.

   This file was created and may be updated with a text editor or word
   processor.


Conventions for Specifying Data
----------------------------------------------------------

   All names referencing values in this I-kernel start with the
   characters `INS' followed by the NAIF ID code for the particular
   instrument detector or keep out zone:

      EUROPAM_ST1                -159030
      EUROPAM_ST2                -159031
      EUROPAM_ST1_KOZSUN         -159034
      EUROPAM_ST2_KOZSUN         -159035
      EUROPAM_ST1_KOZSUN_IC      -159036
      EUROPAM_ST2_KOZSUN_IC      -159037
      EUROPAM_ST1_KOZ            -159038
      EUROPAM_ST2_KOZ            -159039

   The remainder of the name is an underscore character followed by the
   unique name of the data item. For example, the ST1 boresight
   direction is specified by:

      INS-159030_BORESIGHT

   The upper bound on the length of the name of any data item is 32
   characters.

   If the same item is included in more than one file, or if the same
   item appears more than once within a single file, the latest value
   supersedes any earlier values.


Instrument Description
----------------------------------------------------------

   <TBD>


Mounting Alignment
----------------------------------------------------------

   Refer to the latest version of the Europa Mission Frames Definition
   Kernel (FK) for reference frame definitions and mounting alignment
   information.


Instrument Detector/Sensor Layout (if applicable)
----------------------------------------------------------

   <TBD>


Instrument Pixel-to-3D Coordinate Mapping (if applicable)
----------------------------------------------------------

   <TBD>


Instrument Detector/Sensor Parameters (if applicable)
----------------------------------------------------------

   <TBD>


Instrument Optical Parameters (if applicable)
----------------------------------------------------------

   <TBD>


Instrument Optical Distortion (if applicable)
----------------------------------------------------------

   <TBD>


Star Tracker FOV Definitions
----------------------------------------------------------

   Description <TBD>.

   \begindata
 
      INS-159030_FOV_FRAME                 = 'EUROPAM_ST1'
      INS-159030_FOV_SHAPE                 = 'CIRCLE'
      INS-159030_BORESIGHT                 = ( 0.0, 0.0, 1.0 )
      INS-159030_FOV_CLASS_SPEC            = 'ANGLES'
      INS-159030_FOV_REF_VECTOR            = ( 1.0, 0.0, 0.0 )
      INS-159030_FOV_REF_ANGLE             = ( 10.845 )
      INS-159030_FOV_ANGLE_UNITS           = 'DEGREES'

      INS-159031_FOV_FRAME                 = 'EUROPAM_ST2'
      INS-159031_FOV_SHAPE                 = 'CIRCLE'
      INS-159031_BORESIGHT                 = ( 0.0, 0.0, 1.0 )
      INS-159031_FOV_CLASS_SPEC            = 'ANGLES'
      INS-159031_FOV_REF_VECTOR            = ( 1.0, 0.0, 0.0 )
      INS-159031_FOV_REF_ANGLE             = ( 10.845 )
      INS-159031_FOV_ANGLE_UNITS           = 'DEGREES'


      INS-159034_FOV_FRAME                 = 'EUROPAM_ST1'
      INS-159034_FOV_SHAPE                 = 'CIRCLE'
      INS-159034_BORESIGHT                 = ( 0.0, 0.0, 1.0 )
      INS-159034_FOV_CLASS_SPEC            = 'ANGLES'
      INS-159034_FOV_REF_VECTOR            = ( 1.0, 0.0, 0.0 )
      INS-159034_FOV_REF_ANGLE             = ( 26.0 )
      INS-159034_FOV_ANGLE_UNITS           = 'DEGREES'

      INS-159035_FOV_FRAME                 = 'EUROPAM_ST2'
      INS-159035_FOV_SHAPE                 = 'CIRCLE'
      INS-159035_BORESIGHT                 = ( 0.0, 0.0, 1.0 )
      INS-159035_FOV_CLASS_SPEC            = 'ANGLES'
      INS-159035_FOV_REF_VECTOR            = ( 1.0, 0.0, 0.0 )
      INS-159035_FOV_REF_ANGLE             = ( 26.0 )
      INS-159035_FOV_ANGLE_UNITS           = 'DEGREES'


      INS-159036_FOV_FRAME                 = 'EUROPAM_ST1'
      INS-159036_FOV_SHAPE                 = 'CIRCLE'
      INS-159036_BORESIGHT                 = ( 0.0, 0.0, 1.0 )
      INS-159036_FOV_CLASS_SPEC            = 'ANGLES'
      INS-159036_FOV_REF_VECTOR            = ( 1.0, 0.0, 0.0 )
      INS-159036_FOV_REF_ANGLE             = ( 45.0 )
      INS-159036_FOV_ANGLE_UNITS           = 'DEGREES'

      INS-159037_FOV_FRAME                 = 'EUROPAM_ST2'
      INS-159037_FOV_SHAPE                 = 'CIRCLE'
      INS-159037_BORESIGHT                 = ( 0.0, 0.0, 1.0 )
      INS-159037_FOV_CLASS_SPEC            = 'ANGLES'
      INS-159037_FOV_REF_VECTOR            = ( 1.0, 0.0, 0.0 )
      INS-159037_FOV_REF_ANGLE             = ( 45.0 )
      INS-159037_FOV_ANGLE_UNITS           = 'DEGREES'
  

      INS-159038_FOV_FRAME                 = 'EUROPAM_ST1'
      INS-159038_FOV_SHAPE                 = 'CIRCLE'
      INS-159038_BORESIGHT                 = ( 0.0, 0.0, 1.0 )
      INS-159038_FOV_CLASS_SPEC            = 'ANGLES'
      INS-159038_FOV_REF_VECTOR            = ( 1.0, 0.0, 0.0 )
      INS-159038_FOV_REF_ANGLE             = ( 20.0 )
      INS-159038_FOV_ANGLE_UNITS           = 'DEGREES'

      INS-159039_FOV_FRAME                 = 'EUROPAM_ST2'
      INS-159039_FOV_SHAPE                 = 'CIRCLE'
      INS-159039_BORESIGHT                 = ( 0.0, 0.0, 1.0 )
      INS-159039_FOV_CLASS_SPEC            = 'ANGLES'
      INS-159039_FOV_REF_VECTOR            = ( 1.0, 0.0, 0.0 )
      INS-159039_FOV_REF_ANGLE             = ( 20.0 )
      INS-159039_FOV_ANGLE_UNITS           = 'DEGREES'
  
   \begintext 
           
End of IK.
