KPL/IK


Europa Clipper High Gain Antenna Instrument Kernel
==============================================================================

   This instrument kernel (I-kernel) contains Field-Of-View (FOV) and
   other geometric parameter definitions for the High Gain Antenna (HGA).


Version and Date
----------------------------------------------------------

   Version 0.2 -- February 26, 2018 -- Boris Semenov, NAIF

      Reformatted and updated comments.

   Version 0.1 -- January 9, 2014 -- Eric W. Ferguson, JPL

      Initial version.


References
----------------------------------------------------------

   1. ``Kernel Pool Required Reading''

   2. ``C-kernel Required Reading''


Contact Information
----------------------------------------------------------

   Eric W. Ferguson, JPL, (818)-634-1928, eric.w.ferguson@jpl.nasa.gov
   Boris V. Semenov, JPL, (818)-354-8136, boris.semenov@jpl.nasa.gov


Implementation Notes
----------------------------------------------------------

   This file is used by the SPICE system as follows: programs that make
   use of this kernel must ``load'' the kernel, normally during
   program initialization. The SPICE routine FURNSH loads a kernel file
   into the pool as shown below.

      CALL FURNSH ( 'frame_kernel_name; )    -- FORTRAN
      furnsh_c ( "frame_kernel_name" );      -- C
      cspice_furnsh, frame_kernel_name       -- IDL
      cspice_furnsh( 'frame_kernel_name' )   -- MATLAB

   Once the file has been loaded, the SPICE routine GETFOV (getfov_c in
   C, cspice_getfov in IDL and MATLAB) can be used to retrieve FOV
   parameters for a given instrument or structure.

   This file was created and may be updated with a text editor or word
   processor.


Conventions for Specifying Data
----------------------------------------------------------

   All names referencing values in this I-kernel start with the
   characters `INS' followed by the NAIF ID code for the particular
   instrument detector or keep out zone:

      EUROPAM_HGA                -159070

   The remainder of the name is an underscore character followed by the
   unique name of the data item. For example, the HGA boresight
   direction is specified by:

      INS-159070_BORESIGHT

   The upper bound on the length of the name of any data item is 32
   characters.

   If the same item is included in more than one file, or if the same
   item appears more than once within a single file, the latest value
   supersedes any earlier values.


Instrument Description
----------------------------------------------------------

   <TBD>


Mounting Alignment
----------------------------------------------------------

   Refer to the latest version of the Europa Mission Frames Definition
   Kernel (FK) for reference frame definitions and mounting alignment
   information.


High Gain Antenna FOV Definition
----------------------------------------------------------

   The HGA has a circular FOV with 0.7 degree half angular extent
   centered in the Z axis of the HGA frame.

   \begindata
 
      INS-159070_FOV_FRAME                 = 'EUROPAM_HGA'
      INS-159070_FOV_SHAPE                 = 'CIRCLE'
      INS-159070_BORESIGHT                 = ( 0.0, 0.0, 1.0 )
      INS-159070_FOV_CLASS_SPEC            = 'ANGLES'
      INS-159070_FOV_REF_VECTOR            = ( 1.0, 0.0, 0.0 )
      INS-159070_FOV_REF_ANGLE             = ( 0.7 )
      INS-159070_FOV_ANGLE_UNITS           = 'DEGREES'
 
   \begintext
           
End of IK.
