 
Created by Monte 167.2 on 2024/06/10 22:14 UTC.
 
 
BRIEF -- Version 4.1.0, September 17, 2021 -- Toolkit Version N0067
 
 
Summary for: ref_trj_241014_310207_21F31_MEGA_L241014_A300411_LP05_V7_scpse.bsp
 
Bodies                Start of Interval (ET)          End of Interval (ET)
-------               -----------------------------   -----------------------------
-159 EUROPA CLIPPER   2024 OCT 14 17:27:57.472        2031 FEB 07 18:17:27.695
1 MERCURY BARYCENTER              Same coverage as previous object
2 VENUS BARYCENTER                Same coverage as previous object
3 EARTH BARYCENTER                Same coverage as previous object
4 MARS BARYCENTER                 Same coverage as previous object
5 JUPITER BARYCENTER              Same coverage as previous object
6 SATURN BARYCENTER               Same coverage as previous object
7 URANUS BARYCENTER               Same coverage as previous object
8 NEPTUNE BARYCENTER              Same coverage as previous object
9 PLUTO BARYCENTER                Same coverage as previous object
10 SUN                            Same coverage as previous object
301 MOON                          Same coverage as previous object
399 EARTH                         Same coverage as previous object
401 PHOBOS                        Same coverage as previous object
402 DEIMOS                        Same coverage as previous object
499 MARS                          Same coverage as previous object
501 IO                            Same coverage as previous object
502 EUROPA                        Same coverage as previous object
503 GANYMEDE                      Same coverage as previous object
504 CALLISTO                      Same coverage as previous object
505 AMALTHEA                      Same coverage as previous object
514 THEBE                         Same coverage as previous object
515 ADRASTEA                      Same coverage as previous object
516 METIS                         Same coverage as previous object
599 JUPITER                       Same coverage as previous object
